Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {447 294}
	}
	state {
		coord {662 291}
	}
	state {
		coord {844 286}
	}
	state {
		final {yes}
		coord {1039 280}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 3 1 {
		transits {}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {557 260}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {991 236}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {451 292}
	}
	label {
		text {q1q}
		font {SansSerif 12 -}
		coord {654 290}
	}
	label {
		text {q2q}
		font {SansSerif 12 -}
		coord {844 284}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1037 280}
	}
}
