Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {514 268}
	}
	state {
		coord {730 267}
	}
	state {
		final {yes}
		coord {942 260}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {1.5964317353165742}
	}
	edge 1 2 {
		transits {}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {1.464060654145761}
	}
	edge 0 1 {
		transits {}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {954 218}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {945 204}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {945 204}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {514 275}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {726 264}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {934 253}
	}
}
