Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {554 279}
	}
	state {
		coord {744 277}
	}
	state {
		coord {942 280}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {1.4317003853128254}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {551 277}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {737 272}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {939 280}
	}
}
