Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {538 271}
	}
	state {
		coord {742 258}
	}
	state {
		final {yes}
		coord {944 254}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {538 278}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {734 260}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {942 253}
	}
}
