Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {562 243}
	}
	state {
		coord {754 235}
	}
	state {
		coord {934 236}
	}
	state {
		final {yes}
		coord {1120 238}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.511009211986078}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {842 201}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1031 208}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1074 201}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {558 248}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {758 232}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {925 246}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1114 237}
	}
}
