Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {534 260}
	}
	state {
		coord {751 264}
	}
	state {
		final {yes}
		coord {976 263}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.7069433310573312}
	}
	edge 1 1 {
		transits {a}
		offset {1.6359214901292827}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {184 277}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {862 212}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {537 260}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {746 255}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {975 259}
	}
}
