Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {508 177}
	}
	state {
		coord {695 177}
	}
	state {
		final {yes}
		coord {886 171}
	}
	state {
		coord {511 412}
	}
	edge 0 1 {
		transits {a}
		offset {0.08981311058310593}
	}
	edge 1 2 {
		transits {b}
		offset {0.2549775425526698}
	}
	edge 2 3 {
		transits {a}
		offset {6.638057762598279}
	}
	edge 0 3 {
		transits {b}
		offset {-0.05674863481637038}
	}
	edge 3 3 {
		transits {ab}
		offset {2.804136584362012}
	}
	edge 1 1 {
		transits {a}
		offset {1.4977557614917774}
	}
	edge 2 2 {
		transits {b}
		offset {1.7046073042694874}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {514 177}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {701 173}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {882 169}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {512 412}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {886 180}
	}
}
