Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		coord {672 299}
	}
	state {
		coord {857 300}
	}
	state {
		coord {1045 299}
	}
	state {
		initial {yes}
		coord {434 316}
	}
	state {
		final {yes}
		coord {1178 296}
	}
	edge 3 0 {
		transits {a}
		offset {0.060271738684392895}
	}
	edge 0 1 {
		transits {a}
		offset {0.1619975080739373}
	}
	edge 1 2 {
		transits {b}
		offset {0.09824507674481303}
	}
	edge 1 1 {
		transits {a}
		offset {1.4767350921669102}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {433 324}
	}
	label {
		text {a1}
		font {SansSerif 12 -}
		coord {674 301}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {857 296}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1046 291}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {1173 292}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1184 307}
	}
}
