Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {433 254}
	}
	state {
		coord {616 253}
	}
	state {
		final {yes}
		coord {801 248}
	}
	edge 0 0 {
		transits {a}
		offset {2.3191743743184148}
	}
	edge 0 1 {
		transits {c}
		offset {-0.054690804456090834}
	}
	edge 1 2 {
		transits {b}
		offset {0.00934989116105897}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {442 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {624 250}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {624 250}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {615 252}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {806 243}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {817 244}
	}
}
