Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		coord {877 294}
	}
	state {
		coord {722 443}
	}
	state {
		initial {yes}
		coord {597 303}
	}
	state {
		coord {722 175}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {-0.318650590159788}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {-6.847269028229244}
	}
	edge 3 2 {
		transits {a}
		offset {0.8667258318044566}
	}
	edge 2 1 {
		transits {b}
		offset {-0.7832780252313616}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {-7.16285904450085}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {590 304}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {718 183}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {874 292}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {729 444}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {825 400}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {610 528}
	}
}
