Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {465 288}
	}
	state {
		coord {666 287}
	}
	state {
		coord {858 289}
	}
	state {
		coord {1042 283}
	}
	state {
		final {yes}
		coord {1217 278}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {463 291}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {658 287}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {856 286}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1041 281}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {1214 275}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {578 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {778 254}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {766 254}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {572 246}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {572 247}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {562 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1130 248}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1128 252}
	}
}
