Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {437 252}
	}
	state {
		coord {598 113}
	}
	state {
		final {yes}
		coord {826 110}
	}
	state {
		coord {668 266}
	}
	state {
		coord {914 268}
	}
	edge 0 3 {
		transits {}
		offset {0.10421137341866679}
		direction {R}
	}
	edge 0 1 {
		transits {}
		offset {0.18696528644737542}
		direction {R}
	}
	edge 1 2 {
		transits {}
		offset {-0.039498498474290294}
		direction {R}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
		direction {R}
	}
	edge 3 3 {
		transits {}
		offset {2.356194490192345}
		direction {R}
	}
	edge 3 4 {
		transits {}
		offset {0.09999977830687445}
		direction {R}
	}
	edge 4 4 {
		transits {}
		offset {1.6183794300718801}
		direction {R}
	}
	edge 4 4 {
		transits {}
		offset {-1.0040671092713902}
		direction {R}
	}
	edge 4 0 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {434 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {592 120}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {661 272}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {917 276}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {587 109}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {830 108}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {507 163}
	}
}
