Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {447 294}
	}
	state {
		coord {690 288}
	}
	state {
		coord {955 291}
	}
	state {
		coord {1206 292}
	}
	state {
		coord {1417 284}
	}
	state {
		coord {626 108}
	}
	state {
		final {yes}
		coord {903 95}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 5 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 5 5 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {0.7086262721276703}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 4 4 {
		transits {d}
		offset {-1.375305526546216}
		direction {R}
		output {d}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {447 289}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {685 287}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {949 292}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1200 296}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {1418 282}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {624 100}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {897 99}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {629 240}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {629 248}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1294 260}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1361 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1379 240}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1419 343}
	}
}
