Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {571 304}
	}
	state {
		coord {762 306}
	}
	state {
		final {yes}
		coord {952 297}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {-0.9967729690074613}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {570 296}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {752 305}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {958 296}
	}
}
