Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {505 280}
	}
	state {
		coord {740 272}
	}
	state {
		coord {946 272}
	}
	state {
		coord {1209 269}
	}
	state {
		final {yes}
		coord {749 488}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 2 3 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 3 3 {
		transits {c}
		offset {0.7173217051394488}
		direction {L}
		output {c}
	}
	edge 0 0 {
		transits {c}
		offset {2.356194490192345}
		direction {R}
		output {c}
	}
	edge 1 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {498 272}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {738 264}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {946 271}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1207 267}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {752 487}
	}
}
