Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {531 300}
	}
	state {
		coord {744 297}
	}
	state {
		coord {950 295}
	}
	state {
		coord {642 154}
	}
	state {
		final {yes}
		coord {839 140}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.705567611272628}
		direction {L}
		output {a}
	}
	edge 2 2 {
		transits {d}
		offset {-0.16514867741462683}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {b}
		offset {7.518901093292199}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.5357229962616712}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-1.7907106020375205}
		direction {R}
		output {d}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {526 292}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {530 294}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {749 296}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {954 290}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {646 162}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {833 133}
	}
}
