Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {434 280}
	}
	state {
		coord {657 283}
	}
	state {
		coord {889 282}
	}
	state {
		coord {1122 275}
	}
	state {
		coord {1127 460}
	}
	state {
		final {yes}
		coord {897 466}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.5526165117219184}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.4903253155294358}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {438 278}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {645 284}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {882 282}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1114 273}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {1126 461}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {890 465}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {540 239}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {541 242}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {774 237}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {883 227}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1016 236}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1158 368}
	}
}
