Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {479 328}
	}
	state {
		coord {642 200}
	}
	state {
		coord {854 193}
	}
	state {
		coord {1073 179}
	}
	state {
		coord {860 333}
	}
	state {
		coord {658 457}
	}
	state {
		coord {868 451}
	}
	state {
		coord {1109 459}
	}
	edge 3 0 {
		transits {c}
		offset {-1.1691221136219032}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.8207749482557192}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.7582254392385703}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {1.3258176636680326}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {b}
		offset {-1.5342272708813551}
		direction {L}
		output {b}
	}
	edge 5 5 {
		transits {a}
		offset {1.9822525702085991}
		direction {R}
		output {a}
	}
	edge 5 5 {
		transits {b}
		offset {-1.7928782287003768}
		direction {R}
		output {b}
	}
	edge 7 7 {
		transits {a}
		offset {1.7429871413178357}
		direction {L}
		output {a}
	}
	edge 7 7 {
		transits {b}
		offset {-1.693768196359194}
		direction {L}
		output {b}
	}
	edge 7 0 {
		transits {c}
		offset {1.1444220804453504}
		direction {R}
		output {c}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 4 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 6 4 {
		transits {c}
		offset {1.2875885773244031}
		direction {R}
		output {c}
	}
	edge 0 5 {
		transits {b}
		offset {-0.2727223405595688}
		direction {R}
		output {c}
	}
	edge 5 6 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 6 7 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {87 139}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {472 325}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {637 193}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {850 196}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1072 181}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {662 454}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {874 456}
	}
	label {
		text {q6}
		font {SansSerif 12 -}
		coord {1117 467}
	}
	label {
		text {q7}
		font {SansSerif 12 -}
		coord {857 338}
	}
}
