Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {499 317}
	}
	state {
		coord {654 179}
	}
	state {
		coord {866 166}
	}
	state {
		coord {1083 164}
	}
	state {
		coord {665 420}
	}
	state {
		coord {878 407}
	}
	state {
		coord {1108 395}
	}
	state {
		final {yes}
		coord {406 464}
	}
	edge 0 1 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 4 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 5 6 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 7 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 0 {
		transits {c}
		offset {-1.115729705959247}
		direction {R}
		output {c}
	}
	edge 6 0 {
		transits {c}
		offset {1.0755282979165774}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.3258176636680326}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.5182132651839548}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {1.1374424777128656}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {b}
		offset {-1.7083830632652466}
		direction {L}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {1.3006431270834915}
		direction {R}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-1.1866269624022971}
		direction {R}
		output {b}
	}
	edge 6 6 {
		transits {a}
		offset {1.4696929550585982}
		direction {L}
		output {a}
	}
	edge 6 6 {
		transits {b}
		offset {-1.3258176636680326}
		direction {L}
		output {b}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {492 319}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {650 180}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {868 160}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1076 164}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {664 420}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {875 411}
	}
	label {
		text {q6}
		font {SansSerif 12 -}
		coord {1110 392}
	}
	label {
		text {q7}
		font {SansSerif 12 -}
		coord {399 458}
	}
}
