Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {502 245}
	}
	state {
		coord {722 238}
	}
	state {
		coord {946 231}
	}
	state {
		coord {435 393}
	}
	state {
		final {yes}
		coord {351 536}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {c}
		offset {1.7975951748487826}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-1.3986055122719576}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {c}
		offset {1.512040504079174}
		direction {L}
		output {c}
	}
	edge 2 2 {
		transits {d}
		offset {-1.2924966677897853}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 2 0 {
		transits {b}
		offset {7.003370542831142}
		direction {R}
		output {b}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {871 360}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {730 296}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {517 408}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {421 489}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {828 569}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {499 249}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {723 246}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {942 228}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {426 399}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {343 545}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {349 531}
	}
}
